%
% Emacs a day keeps the vi-zing away
%
% Copyright (c) 2012 Shakthi Kannan
% TeX Format

\pdfoutput=1
\pdfpageheight=21cm
\pdfpagewidth=29.7cm

% Font definitions
\font\bigbf=cmbx12
\font\smallrm=cmr8
\font\smalltt=cmtt8
\font\tinyit=cmmi5

%\def\cm#1#2{{\parindent-1cm\leftskip1cm{\tt#1}\dotfill#2}\par}
\def\cm#1#2{{\tt#1}\dotfill#2\par}
%\def\cn#1{\hfill$\lfloor$ #1\par}
\def\cn#1{\hfill#1\par}
\def\co#1{\hskip2cm#1\par}
\def\sect#1{\vskip0.4cm{\bigbf#1}\par\vskip0.2cm}

% Characters definitions
\def\bs{$\backslash$}
\def\ctrl{{\rm\char94}\kern-1pt}
\def\enter{$\hookleftarrow$}
\def\or{\thinspace{\tinyit{or}}\thinspace}
\def\key#1{$\langle${\rm{\it#1}}$\rangle$}
\def\rapos{\char125}
\def\lapos{\char123}
\def\bs{\char92}
\def\tild{\char126}
\def\explainedsymbol{$\triangleright$}
\def\explained{\setbox0=\hbox{\strut}\strut\vadjust{\kern-\dp0\vtop to \dp0
	{\baselineskip\dp0\vss\rlap{\kern-.3cm\explainedsymbol}\null}}}
\def\stickysymb{$\circ$}
\def\sticky{\setbox0=\hbox{\strut}\strut\vadjust{\kern-\dp0\vtop to \dp0
	{\baselineskip\dp0\vss\rlap{\kern-.3cm\stickysymb}\null}}}

% Three columns definitions
\parindent 0pt
\nopagenumbers
\hoffset=-1.56cm
\voffset=-1.54cm
\newdimen\fullhsize
\fullhsize=27.9cm
\hsize=8.5cm
\vsize=19cm
\def\fullline{\hbox to\fullhsize}
\let\lr=L
\newbox\leftcolumn
\newbox\midcolumn
\output={
  \if L\lr
    \global\setbox\leftcolumn=\columnbox
    \global\let\lr=M
  \else\if M\lr
    \global\setbox\midcolumn=\columnbox
    \global\let\lr=R
  \else
    \tripleformat
    \global\let\lr=L
  \fi\fi
  \ifnum\outputpenalty>-20000
  \else
    \dosupereject
  \fi}
\def\tripleformat{
  \shipout\vbox{\fullline{\box\leftcolumn\hfil\box\midcolumn\hfil\columnbox}}
  \advancepageno}
\def\columnbox{\leftline{\pagebody}}

% Card content
% Header
%\hrule\vskip 3pt
\hfil{\bf GNU Emacs Quick Reference Card}\hfil\par
\vskip 2pt\hrule

\sect{Help}
\cm {M-x man \enter <command> \enter} {read man pages}
\cm {C-h f} {describe-function}
\cm {C-h k} {describe-key}

\sect{Info commands}
\cm {Tab} {move to next menu item or cross-reference}
\cm {Space} {scroll the screen}
\cm {Del \or PgUp} {scroll backward}
\cm {p} {move to previous topic at this level}
  \cn {else move up a level}
\cm {u} {move up a level}
\cm {n} {move to next topic at this level}
\cm {i} {search the index for a topic}
\cm {,} {go to next topic in the index}
\cm {m} {select menu item through the keyboard}
\cm {q} {quit info}
\cm {s} {search for a regex}
\cm {g} {go to a specific node}
\cm {t} {go to the top node}
\cm {l} {go to the last node you visited}
\cm {h} {start the info tutorial}


\sect{Navigation}
\cm {C-f}           {move forward one character}
\cm {C-b}           {move backward one character}
\cm {M-f}           {move forward one word}
\cm {M-b}           {move back one word}
\cm {C-p}           {move to previous line}
\cm {C-n}           {move to next line}
\cm {C-a}           {move to beginning of line}
\cm {C-e}           {move to end of line}
\cm {M-a}           {move one sentence backward}
\cm {M-e}           {move one sentence forward}
\cm {M-\rapos}      {move forward one paragraph}
\cm {M-\lapos}      {move backward one paragraph}
\cm {C-v}           {scroll up}
\cm {M-v}           {scroll down}
\cm {C-x ]}         {move forward one page}
\cm {C-x [}         {move backward one page}
\cm {M-<}           {move to beginning of file}
\cm {M->}           {move to end of file}
\cm {M-x goto-line \or M-g g} {go to line n}
\cm {M-x goto-char} {go to character n}
\cm {C-l}           {recenter}
\cm {M-n}           {repeat next command n times}
\cm {C-u n}         {repeat next command n times}
  \cn{four times if n not specified}

\sect{Clipboard commands}
\cm {C-d \or Del}                  {delete character under cursor}
\cm {M-d \or M-Del}                {kill word}
\cm {C-k}                          {delete from cursor to end of line}
\cm {M-k}                          {delete next sentence}
\cm {C-x Del}                      {delete previous sentence}
\cm {M-x kill-paragraph}           {delete next paragraph}
\cm {M-x backward-kill-paragraph}  {delete}
  \cn {previous paragraph}
\cm {C-y}                          {paste what you cut}
\cm {C-@ \or C-space}              {mark the beginning}
  \cn {or end of a region}
\cm {M-h}                          {mark paragraph}
\cm {M-w}                          {copy the marked region}
\cm {C-w}                          {delete a marked region}
\cm {C-x h}                        {mark whole buffer}
\cm {C-x C-p}                      {mark page}
\cm {C-x C-x}                      {exchange location of cursor and mark}
\cm {M-y}                          {after C-y, paste earlier deletion}
\cm {M-x clipboard-kill-region}    {cut region and}
  \cn {place in kill ring and clipboard}
\cm {M-x clipboard-yank}           {paste from clipboard}
\cm {M-x clipboard-kill-ring-save} {copy text}
  \cn{to clipboard}

\sect{Formatting text}
\cm {M-q}                      {reformat paragraph}
\cm {C-M-\bs}                  {indent each line between cursor and mark}
\cm {M-m}                      {move to first nonblank character on the line}
\cm {M-\ctrl}                  {join this line to the previous one}
\cm {C-t}                      {transpose characters}
\cm {M-t}                      {transpose two words}
\cm {C-x C-t}                  {transpose lines}
\cm {M-x transpose-sentences}  {transpose two sentences}
\cm {M-x transpose-paragraphs} {transpose}
  \cn {two paragraphs}
\cm {M-c}                      {capitalize the following word}
\cm {M-u}                      {uppercase the following word}
\cm {M-l}                      {lowercase the following word}
\cm {M - M-c}                  {capitalize previous word}
\cm {M - M-u}                  {uppercase previous word}
\cm {M - M-l}                  {lowercase previous word}
\cm {M-/}                      {word completion}

\sect{Text filling}
\cm {M-x refill-mode}      {emacs reformats}
  \cn {text automatically}
\cm {M-x auto-fill-mode}   {formats paragraphs}
  \cn {as you type}
\cm {M-q fill-paragraph}   {reformat paragraph}
\cm {M-x fill-region}      {reformat individual paragraphs}
  \cn {within a region}

\sect{Search}
\cm {C-s}                            {start incremental search forward}
\cm {C-r}                            {start incremental search backward}
\cm {\enter}                         {exit during the incremental search}
\cm {C-g}                            {cancel during the incremental search}
\cm {Del}                            {delete character from search string}
  \cn {during the incremental search}
\cm {C-s C-w}                        {incrementally search the word on cursor}
\cm {C-s C-y}                        {incrementally search the word on cursor}
  \cn{till end of line}
\cm {C-s M-y}                        {incremental search with text}
  \cn{from kill ring as search string}
\cm {C-s C-s}                        {repeat previous search}
\cm {C-r C-r}                        {repeat previous search backward}
\cm {C-s \enter searchstring \enter} {start}
  \cn {nonincremental search forward}
\cm {C-r \enter searchstring \enter} {start}
  \cn {nonincremental search backward}
\cm {C-M-s \enter}                   {search regex forward}
\cm {C-M-r \enter}                   {search regex backward}
\cm {C-M-s}                          {search regex incrementally forward}
\cm {C-M-r}                          {search regex incrementally backward}
\cm {C-M-\%}                         {query-replace regex}
\cm {M-x query-replace \enter Query replace}{}

\vskip 10pt

Responses during query-replace\par
\cm {Space \or y}  {replace and go to next instance}
\cm {Del \or n}    {don't replace, move to next instance}
\cm {.}            {replace the current instance and quit}
\cm {,}            {replace and let me see the result before moving on}
\cm {!}            {replace all}
\cm {\ctrl}        {back up to the previous instance}
\cm {\enter \or q} {exit query-replace}
\cm {E}            {modify the replacement string}
\cm {C-r}          {enter a recursive edit}
\cm {C-w}          {delete this instance and enter a recursive edit}
\cm {C-M-c}        {edit recursive edit and resume query-replace}
\cm {C-]}          {exit recursive edit and exit query-replace}

\vskip 10pt

Regular expression characters\par
\cm {\ctrl}           {matches beginning of line}
\cm {\$}              {matches end of line}
\cm {.}               {matches any single character}
\cm {+}               {match one or more occurence of preceding character}
\cm {*}               {match zero or more occurrence of preceding character}
\cm {?}               {match zero or one of preceding character}
\cm {.*}              {matches zero or more characters}
\cm {\bs \bs <}           {matches beginning of a word}
\cm {\bs \bs >}           {matches end of a word}
\cm {[]}              {matches anything specified within brackets}
\cm {\bs s \or \bs S} {matches any whitespace character}
\cm {\bs d \or \bs D} {matches any single digit}
\cm {\bs w \or \bs W} {matches any word}
\cm {\bs \bs (} {begin a group}
\cm {\bs \bs )} {end a group}
\cm {\bs \bs |} {match the subexpression before or after \bs \bs |}
\cm {\bs n} {match newline}
\cm {\bs t} {match a tab}

\sect{Spell check commands}
\cm {M-\$}                                 {check the word the cursor is on}
  \cn {or the following word}
\cm {M-x ispell-region}                    {check spelling on region}
\cm {M-x ispell-buffer}                    {check spelling on buffer}
\cm {M-x ispell-message}                   {check spelling of body of}
  \cn {mail message}
\cm {M-x ispell-comments-and-strings}      {check}
  \cn {spelling of comments and strings in a program}
\cm {C-u M-\$ \or M-x ispell-continue}     {resume ispell}
  \cn {if stopped with C-g}
\cm {M-x ispell-kill-ispell}               {kill ispell process}
  \cn {in background}
\cm {M-Tab}                                {in text mode}
  \cn {list completions for current word}
\cm {M-x flyspell-mode}                    {enter flyspell minor mode}
\cm {M-x flyspell-buffer}                  {spell check current buffer}

\sect{Word abbreviation commands}
\cm {M-/ \or M-x dabbrev-expand}    {complete this word}
\cm {M-x abbrev-mode}               {enter word abbreviation mode}
\cm {C-x a \or C-x a i g \or}       {}
\cm {M-x inverse-add-global-abbrev} {after}
  \cn {typing global abbreviation, type the definition}
\cm {C-x a i l \or}                 {}
\cm {M-x inverse-add-mode-abbrev}   {after}
  \cn {typing local abbreviation, type the definition}
\cm {M-x unexpand-abbrev}           {undo}
  \cn {the last word abbreviation}
\cm {M-x write-abbrev-file}         {write}
  \cn {the word abbreviation file}
\cm {M-x edit-abbrevs}              {edit word abbreviations}
\cm {M-x list-abbrevs}              {view the word abbreviations}
\cm {M-x kill-all-abbrevs}          {kill abbreviations}
  \cn {for this session}

\sect{Buffer commands}
\cm {C-x b}                           {switch to buffer}
\cm {C-x C-b}                         {display the buffer list}
\cm {C-x k}                           {kill buffer}
\cm {c-x ->}                          {move to next buffer}
\cm {c-x <-}                          {move to previous buffer}
\cm {M-x kill-some-buffers}           {ask}
  \cn {about deleting each buffer}
\cm {M-x rename-buffer}               {change buffer name}
\cm {C-x s \or M-x save-some-buffers} {ask}
  \cn {to save each modified buffer}

\vskip 10pt

Buffer list commands\par
\cm {C-n \or Space \or n \or (down arrow)} {move to}
  \cn {next buffer, downwards}
\cm {C-p \or p \or (up arrow)}             {move to}
  \cn {previous buffer, upwards}
\cm {m}        {mark buffers to be displayed in windows}
\cm {d \or k}  {mark buffer for deletion}
\cm {x}        {execute one-letter commands on marked buffers}
\cm {u}        {unmark buffer}
\cm {Del}      {unmark the previous buffer in the list}
\cm {s}        {save buffer}
\cm {\tild}    {mark buffer as unmodified}
\cm {\%}       {toggle read-only status on buffer}
\cm {1}        {display buffer in full screen}
\cm {2}        {display this buffer and next in horizontal window}
\cm {f}        {replace buffer list with this buffer}
\cm {o}        {replace other window with this buffer}
\cm {v}        {display buffers marked with m}
\cm {q}        {quit buffer list}

\sect{Windows}
\cm {C-x 2}               {split window vertically}
\cm {C-x 3}               {split window horizontally}
\cm {C-x o}               {move to other window}
\cm {C-x 0}               {delete current window (C-x zero)}
\cm {C-x 1}               {delete other windows}
\cm {C-x 4 f}             {find file in other window}
\cm {C-x 4 b}             {select buffer in other window}
\cm {C-x >}               {scroll right}
\cm {C-x <}               {scroll left}
\cm {C-x \ctrl}           {enlarge window}
\cm {M-x shrink-window}   {shring window}
\cm {C-x \rapos}          {enlarge window horizontally}
\cm {C-x \lapos}          {shrink window horizontally}
\cm {C-x +}               {balance windows}
\cm {C-M-v}               {scroll other window}
\cm {C-x -}               {make window smaller if}
  \cn {buffer is smaller than window}
\cm {M-x compare-windows} {compare this window with}
  \cn {next window and show the first difference}

\sect{Frames}
\cm {C-x 5 2} {create new frame on current buffer}
\cm {C-x 5 o} {move to other frame}
\cm {C-x 5 0} {delete current frame}
\cm {C-x 5 f} {find file in new frame}
\cm {C-x 5 r} {find file in new frame, read-only mode}
\cm {C-x 5 b} {switch to buffer in new frame}

\sect{Bookmark commands}
\cm {C-x r m \or M-x bookmark-set} {set}
  \cn {a bookmark at the current cursor position}
\cm {C-x r b \or M-x bookmark-jump} {jump}
  \cn {to a bookmark}
\cm {M-x bookmark-rename} {rename a bookmark}
\cm {M-x bookmark-delete} {delete a bookmark}
\cm {M-x bookmark-save} {save all bookmarks}
\cm {C-x r l \or M-x bookmark-menu-list} {move}
  \cn {to *Bookmark List* buffer}
\cm {M-x bookmark insert} {insert full text of file}
  \cn {associated with a given bookmark}
\cm {M-x bookmark-write} {save}
  \cn {all bookmarks in specific file}
\cm {M-x bookmark-load} {load}
  \cn {bookmarks from specific file}
\cm {M-x bookmark-insert-location} {insert}
  \cn {path to a given bookmark at the cursor position}

\sect{Bookmark list commands}
\cm {\enter \or f \or j} {go to bookmark on current line}
\cm {C-o \or o}          {open bookmark on current line}
  \cn {in another window}
\cm {d \or C-d \or k}    {flag bookmark for deletion}
\cm {r}                  {rename bookmark}
\cm {s}                  {save all bookmarks}
\cm {m}                  {mark bookmarks to be displayed}
  \cn {in multiple windows}
\cm {v}                  {display marked bookmarks}
\cm {t}                  {toggle display of paths to files}
  \cn {associated with bookmarks}
\cm {w}                  {display in the minibuffer, the location}
  \cn {of file associated with the bookmark}
\cm {x}                  {delete bookmarks flagged for deletion}
\cm {u}                  {remove mark from bookmark}
\cm {Del}                {remove mark from bookmark on previous line}
\cm {q}                  {exit bookmark list}
\cm {Space \or n}        {move down a line}
\cm {p}                  {move up a line}
\cm {l}                  {load a bookmark file}
\cm {A}                  {display all annotations}
\cm {a}                  {display annotation for current bookmark}
\cm {e}                  {edit or create annotation for current bookmark}

\sect{Shell mode commands}
\cm{M-!}{run a command}
\cm{C-u M-!}{run command and output in current buffer}
\cm{M-|}{mark region and}
\cn{execute command on region}
\cm{M-x shell}{enter shell mode}
\cm{M-x eshell}{enter eshell mode}
\cm{C-d}{send EOF character to buffer;}
\cn{delete character elsewhere}
\cm{C-c C-c}{interrupt current job. Same as C-c}
\cm{C-c C-d}{send EOF character}
\cm{C-c C-z}{suspend or stop job}
\cm{C-c C-u}{erase current line}
\cm{M-p}{retrieve previous commands}
\cm{M-n}{retrieve subsequent commands}
\cm {\enter} {send input on current line}
\cm {Tab} {complete current command}
\cm{C-c C-o}{Delete output from last command}
\cm{C-c C-r}{move first line of output to top of window}
\cm{C-c C-e}{move last line of output to bottom of window}
\cm{C-c C-p}{move to previous command}
\cm{C-c C-n}{move to next command}
\cm{M-x ansi-term}{enter ANSI terminal}

\sect{Printing commands}
\cm {M-x print-buffer} {print the buffer}
\cm {M-x print-region} {print the region}
\cm {M-x lpr-buffer} {print buffer with no page numbers}
\cm {M-x lpr-region} {print region with no page numbers}
\cm {P} {from Dired}
  \cn {put default print command in minibuffer}
\cm {M-x ps-print-buffer-with-faces} {print}
  \cn {buffer with text attributes}
\cm {M-x ps-print-region-with-faces} {print}
  \cn {region with text attributes}

\sect{Calendar}
\cm{M-x calendar}{displays calendar}
\cm{.}{move to today's date}
\cm{C-f}{move forward a day}
\cm{C-b}{move backward a day}
\cm{C-n}{move forward a week}
\cm{C-p}{move backward a week}
\cm{M-\rapos}{move forward one month}
\cm{M-\lapos}{move backward a month}
\cm{C-x ]}{move forward a year}
\cm{C-x [}{move backward a year}
\cm{C-a}{move to the beginning of the week}
\cm{C-e}{move to the end of the week}
\cm{M-a}{move to the beginning of the month}
\cm{M-e}{move to the end of the month}
\cm{M-<}{move to the beginning of the year}
\cm{M->}{move to the end of the year}
\cm{g d}{go to specified date}
\cm{o}{put the specified month}
\cn{in the middle of the display}
\cm{C-x <}{scroll forward one month}
\cm{C-x >}{scroll backward one month}
\cm{C-v}{scroll forward three months}
\cm{M-v}{scroll backward three months}
\cm{Space}{scroll another window}

\sect{Holiday and diary commands}
\cm {p d} {display day of the year}
\cm {p o} {display info about this date for all calendars}
\cm {Space} {scroll other window}
\cm {q} {quit calendar}
\cm {a} {display holidays for calendar period}
\cm {h} {display holiday info for the day the cursor is on}
\cm {x} {display holidays in a different texture}
\cm {u} {remove marks for holidays and diary entries}
\cm {i w} {insert weekly entry}
\cm {i y} {insert annual entry}
\cm {i d} {insert an entry for a particular day}
\cm {i m} {insert entry for the day of the month}
\cm {i c} {insert an entry to recur every n days}
\cm {i a} {add an annual entry}
\cm {i b} {add a block entry}
\cm {m} {display diary entries in different texture}
\cm {d} {display diary entries for current date}
\cm {s} {display diary file}
\cm {M-=} {count the number of days in a region}
\cm {M} {display phases of the moon for three-month period}
\cm {S} {display sunrise, sunset times for}
  \cn {current date given latitude and longitude}
\cm {C-Space \or C-@} {mark regions by time}
  \cn {rather than horizontally}

\sect{Macro commands}
\cm {C-x (} {start macro definition}
\cm {F3} {start macro definition; if pressed}
  \cn {while defining a macro, insert a counter}
\cm {C-x )} {end macro definition}
\cm {F4} {en macro definition; if definition in progress}
  \cn {invoke last keyboard macro}
\cm {C-x e} {execute last keyboard macro defined}
\cm {C-x C-k n} {name last macro created before saving it}
\cm {M-x insert-kbd-macro} {insert}
  \cn {macro you named into a file}
\cm {M-x macroname} {execute a named macro}
\cm {C-x q} {insert a query in a macro definition}
\cm {C-u C-x q} {insert}
  \cn {a recursive edit in a macro definition}
\cm {C-M-c} {exit a recursive edit}
\cm {C-x C-k b} {bind a macro to a key;}
  \cn {lasts for current session only}
\cm {C-x C-k Space} {edit macro while stepping through it}
\cm {C-x C-k l} {trun the last 100 keystrokes into a macro}
\cm {C-x C-k e} {edit a macro with}
  \cn {C-x e for last macro defined,}
  \cn {M-x for named macro,}
  \cn {C-h l for lossage}
  \cn {or keystrokes for a macro bound to a key}
\cm {C-x C-k \enter} {edit the last keyboard macro}
\cm {C-x C-k C-e} {edit the last keyboard macro again}
\cm {C-x C-k C-t} {transpose last keyboard macro}
  \cn {with previous keyboard macro}
\cm {C-x C-k C-d} {delete}
  \cn {last keyboard macro in macro ring}
\cm {C-x C-k C-p} {move to previous macro in macro ring}
\cm {C-x C-k C-n} {move to next macro in macro ring}
\cm {C-x C-k r} {apply this macro to each line in a region}

\sect{Indentation commands}
\cm {C-j} {move to next line and indent to current level}
\cm {M-x paragraph-indent-text-mode} {indent}
  \cn {first lines and no blank lines between paragraphs}
\cm {M-x paragraph-indent-minor-mode} {minor mode}
  \cn {equivalent of paragraph-indent-text-mode}
\cm {M-x fill-individual-paragraphs} {reformat}
  \cn {paragraphs preserving indentation}
\cm {C-x Tab} {indent one column}
\cm {C-M-\bs} {indent region}
\cm {M-m} {move cursor to}
  \cn {first non-whitespace character on line}
\cm {C-M-o} {split line at}
  \cn {cursor, and indent it to column of cursor position}
\cm {M-x increase-left-margin} {increase}
  \cn {left indentation by 4 characters}
\cm {M-x decrease-left-margin} {decrease}
  \cn {left indentation by 4 characters}
\cm {M-x increase-right-margin} {increase}
  \cn {right indentation by 4 characters}
\cm {M-x decrease-right-margin} {decrease}
  \cn {right indentation by 4 characters}
\cm {C-x .} {use information up to cursor}
  \cn {as prefix to each line in paragraph}

\sect{Centering commands}
\cm {M-s} {center the line the cursor is on}
\cm {M-S} {center the paragraph the cursor is on}
\cm {M-x center-region} {center the current defined region}
\cm {M-x set-justification-center} {center selected text}

\sect{Rectangle commands}
\cm {C-x r k} {delete a rectangle and store it}
\cm {C-x r d} {delete a rectangle and not store it}
\cm {C-x r y} {insert the last rectangle killed}
\cm {C-x r c} {use spaces to blank out area}
  \cn {marked as a rectangle}
\cm {C-x r o} {insert a blank rectangle in the area marked}
\cm {C-x r r r} {copy rectangle to register r}
\cm {M-x delete-whitespace-rectangle} {delete}
  \cn {rectangle that includes whitespace, narrowing it}
\cm {C-x r t string \enter} {change contents of}
  \cn {marked rectangle to string}
\cm {M-x string-insert-rectangle} {prompts}
  \cn {for string and inserts rectangle}

\sect{Picture mode commands}
\cm {M-x picture-mode} {enter picture mode}
\cm {C-c C-c} {exit picture mode}
\cm {C-c \ctrl} {set default drawing direction to up}
\cm {C-c .} {set default drawing direction to down}
\cm {C-c >} {set default drawing direction to right}
\cm {C-c <} {set default drawing direction to left}
\cm {C-c \`{}} {set default drawing direction to northwest}
\cm {C-c '} {set default drawing direction to northeast}
\cm {C-c /} {set default drawing direction to southwest}
\cm {C-c \bs} {set default drawing direction to southeast}
\cm {C-c C-f} {move cursor forward}
  \cn {in default drawing direction}
\cm {C-c C-b} {move cursor backward}
  \cn {in default drawing direction}
\cm {C-f} {move cursor to the right one character}
\cm {C-b} {move cursor to the left one character}
\cm {C-n} {move cursor down one character}
\cm {C-p} {move cursor up one character}
\cm {C-d} {blank out character under cursor;}
  \cn {doesn't move remaining text to the left}
\cm {C-c C-d} {delete character under cursor;}
  \cn {move remaining text to the left}
\cm {C-k} {delete text on current line}
  \cn {line is not deleted if used twice}
\cm {C-o} {insert a blank line}
\cm {C-c C-w r} {clear rectangle and save it in register r}
\cm {C-u C-c C-w r} {delete rectangle}
  \cn {and save it in register r}
\cm {C-c C-x r} {insert rectangle}
  \cn {saved in register r at cursor}
\cm {C-c C-r} {draw a rectangle around current region}
\cm {C-c C-y} {paste rectangle}
\cm {C-c C-k} {erase rectangle}
\cm {C-c Tab} {set tab stops applicable only in picture mode}
  \cn {!, - and \tild denote tab stops by default}
\cm {M-Tab} {move to the next picture mode tab}

\sect{Artist mode commands}
\cm {M-x artist-mode \or C-c C-a} {enter artist mode}
\cm {C-c C-c} {exit artist mode}
\cm {\enter} {start/stop drawing}
\cm {C-f} {move right one character}
\cm {C-b} {move left one character}
\cm {C-n} {move down a column}
\cm {C-p} {move up a column}
\cm {C-c C-a C-o} {select an operation; Tab for options}
\cm {C-c C-a f} {select flood file as operation}
\cm {C-c C-a C-k} {draw a rectangle}
  \cn {around an area, then cut}
\cm {C-c C-a M-w} {draw a rectangle}
  \cn {around an area, then copy}
\cm {C-c C-a C-y \or C-x r y} {paste whatever you copied}
\cm {C-c C-a v} {erase a line you select}
\cm {C-c C-a C-d} {set operation to erase}
\cm {C-c C-a S} {set operation to spray on}
\cm {C-c C-a e} {draw ellipsis}
\cm {C-c C-a p} {draw poly-lines}
\cm {C-c C-a r} {draw rectangles}
\cm {C-c C-a l} {draw lines}
\cm {C-c C-a C-r} {show shape while stretching,}
  \cn {else mark end-points}
\cm {C-c C-a C-l} {select characters to use when drawing}
\cm {C-c C-a C-f} {select character to fill shapes with}

\sect{Comments in markup mode with M-;}
\cm {HTML mode} {$<$!$-$$-$ $-$$-$$>$}
\cm {HTML helper mode} {$<$!$-$$-$ $-$$-$$>$}
\cm {SGML mode} {$<$!$-$$-$ $-$$-$$>$}
\cm {nxml mode} {$<$!$-$$-$ $-$$-$$>$}
\cm {psgml mode} {$<$!$-$$-$ $-$$-$$>$}
\cm {LaTeX mode} {\%\% on blank lines}
  \cn {\% on lines with content}

\sect{HTML mode commands}
\cm {M-x html-mode} {enter HTML mode}
\cm {C-c C-t} {inserts tag, prompts for attributes}
\cm {C-c Tab} {hide or show tags in file}
\cm {C-c C-v} {display buffer in browser}
\cm {C-c C-s} {display file in browser}
  \cn {each time it is saved}
\cm {C-c 8} {for entering Latin-1 characters}
\cm {C-c C-f} {move forward to next tag at same level}
\cm {C-c C-b} {move backward to}
  \cn {previous tag at same level}
\cm {C-c Del \or C-c C-d} {delete tag or tag pair at cursor}
\cm {C-c 1} {insert $<$h1$>$}
\cm {C-c 2} {insert $<$h2$>$}
\cm {C-c 3} {insert $<$h3$>$}
\cm {C-c 4} {insert $<$h4$>$}
\cm {C-c 5} {insert $<$h5$>$}
\cm {C-c 6} {insert $<$h6$>$}
\cm {C-c \enter} {insert $<$p$>$}
\cm {C-c C-c h} {insert a hyperlink}
\cm {C-c C-c n} {insert an anchor}
\cm {C-c C-c u} {create a bulleted list}
\cm {C-c C-c o} {create a numbered list}
\cm {C-c C-c l} {add an item to a list}
\cm {C-c C-c i} {insert $<$img src=''''$>$}
\cm {C-c C-j} {insert $<$br$>$}
\cm {C-c C-c -} {insert $<$hr$>$}
\cm {C-c C-c r} {insert group of radio buttons}
\cm {C-c C-c c} {insert group of check boxes}
\cm {C-c ?} {provide verbal description of tag}

\sect{Character entities in HTML helper mode}
\cm {C-c >} {\&gt; $>$}
\cm {C-c <} {\&lt; $<$}
\cm {C-c \&} {\&amp; \&}
\cm {C-c u} {\&ugrave; \`{u}}
\cm {C-c i} {\&igrave; \`{i}}
\cm {C-c o} {\&ograve; \`{o}}
\cm {C-c E} {\&eacute; \'{e}}
\cm {C-c e} {\&egrave; \`{e}}
\cm {C-c a} {\&agrave; \`{a}}
\cm {C-c Space} {\&nbsp; nonbreaking space}
\cm {C-c -} {\&shy; soft hyphen}
\cm {C-c @} {\&copy; \copyright}
\cm {C-c \$} {\&reg; (R)}
\cm {C-c ''} {\&quot; ''}
\cm {C-c \#} {specific character}

\sect{HTML helper mode commands}
\cm {C-u} {inserts tags}
\cm {M-Tab} {complete the current tag}
\cm {C-c C-z v} {display this file in browser}
\cm {C-c C-z u} {load URL at point in browser}
\cm {C-c M-h 1} {insert $<$h1$>$$<$/h1$>$}
\cm {C-c M-h 2} {insert $<$h2$>$$<$/h2$>$}
\cm {C-c M-h 3} {insert $<$h3$>$$<$/h3$>$}
\cm {C-c M-h 4} {insert $<$h4$>$$<$/h4$>$}
\cm {C-c M-h 5} {insert $<$h5$>$$<$/h5$>$}
\cm {C-c M-h 6} {insert $<$h6$>$$<$/h6$>$}
\cm {M-\enter} {insert $<$p$>$$<$/p$>$}
\cm {C-c C-a l} {insert $<$a href=''''$>$$<$/a$>$}
\cm {C-c C-a n} {insert $<$a name=''''$>$$<$/a$>$}
\cm {C-c \enter} {insert $<$br$>$}
\cm {C-c =} {insert $<$hr$>$}
\cm {C-c C-z t} {insert timestamp delimiters}
\cm {C-c C-h t} {insert $<$title$>$$<$/title$>$}
\cm {C-c Tab a} {insert $<$img src=''''$>$}
\cm {C-c C-l u} {insert $<$ul$>$$<$li$>$$<$/li$>$$<$/ul$>$}
\cm {C-c C-l o} {insert $<$ol$>$$<$li$>$$<$/li$>$$<$/ol$>$}
\cm {C-c C-l t} {insert $<$dt$>$$<$dd$>$}
\cm {C-c C-l l} {insert $<$li$>$$<$/li$>$}
\cm {C-c C-l d} {insert $<$dl$>$$<$dt$>$$<$dd$>$$<$/dl$>$}
\cm {C-c C-l m} {insert $<$menu$>$$<$li$>$$<$/li$>$$<$/menu$>$}
\cm {C-c C-l r} {insert  $<$dir$>$$<$li$>$$<$/li$>$$<$/dir$>$}
\cm {C-c C-l i} {insert $<$li$>$$<$/li$>$}
\cm {C-c C-f z} {insert $<$input type=''RESET''$>$}
\cm {C-c C-f b} {insert $<$input type=''BUTTON''$>$}
\cm {C-c C-f m} {insert $<$input type=''SUBMIT''$>$}
\cm {C-c C-f s} {insert $<$select$>$$<$option$>$$<$/select$>$}
\cm {C-c C-f o} {insert $<$option$>$}
\cm {C-c C-f v} {insert $<$option value=''''$>$}
\cm {C-c C-f i} {insert $<$input type=''IMAGE''$>$}
\cm {C-c C-f r} {insert $<$input type=''RADIO''$>$}
\cm {C-c C-f c} {insert $<$input type=''CHECKBOX''$>$}
\cm {C-c C-f p} {insert $<$textarea$>$$<$/textarea$>$}
\cm {C-c C-f f} {insert $<$form$>$$<$/form$>$}
\cm {C-c C-f t} {insert $<$input type=''TEXT''$>$}
\cm {C-c C-f h} {insert $<$input type=''HIDDEN''$>$}
\cm {C-c M-l s} {insert $<$strong$>$$<$/strong$>$}
\cm {C-c M-l e} {insert $<$em$>$$<$/em$>$}
\cm {C-c M-l b} {insert $<$blockquote$>$$<$/blockquote$>$}
\cm {C-c M-l p} {insert $<$pre$>$$<$/pre$>$}
\cm {C-c C-p s} {insert $<$s$>$$<$/s$>$}
\cm {C-c C-p f} {insert $<$tt$>$$<$/tt$>$}
\cm {C-c C-p u} {insert $<$u$>$$<$/u$>$}
\cm {C-c C-p i} {insert $<$i$>$$<$/i$>$}
\cm {C-c C-p b} {insert $<$b$>$$<$/b$>$}
\cm {C-c C-p c} {insert $<$center$>$$<$/center$>$}
\cm {C-c C-p l} {insert $<$span class=''''$>$$<$/span$>$}
\cm {C-c C-p 5} {insert $<$span style=''''$>$$<$/span$>$}
\cm {C-c C-s a} {insert $<$address$>$$<$/address$>$}
\cm {C-c M-l d} {insert $<$dfn$>$$<$/dfn$>$}
\cm {C-c M-l v} {insert $<$var$>$$<$/var$>$}
\cm {C-c M-l k} {insert $<$kbd$>$$<$/kbd$>$}
\cm {C-c M-l r} {insert $<$cite$>$$<$/cite$>$}
\cm {C-c M-l x} {insert $<$samp$>$$<$/samp$>$}
\cm {C-c M-l c} {insert $<$code$>$$<$/code$>$}
\cm {C-c C-h b} {insert $<$base href=''''$>$}
\cm {C-c C-h l} {insert $<$link href=''''$>$}
\cm {C-c C-h m} {insert $<$meta content=''''$>$}
\cm {C-c C-h n} {insert $<$nextid$>$}
\cm {C-c C-h i} {insert $<$isindex$>$}
\cm {C-c C-h B} {insert $<$body$>$$<$/body$>$}
\cm {C-c C-h H} {insert $<$head$>$$<$/head$>$}
\cm {C-c C-t t} {insert $<$table$>$$<$/table$>$}
\cm {C-c C-t p} {insert $<$caption$>$$<$/caption$>$}
\cm {C-c C-t d} {insert $<$TD$>$$<$/TD$>$}
\cm {C-c C-t h} {insert $<$TH$>$$<$/TH$>$}
\cm {C-c C-t r} {insert $<$TR$>$$<$/TR$>$}


\sect{Nxml mode commands}
\cm {C-\enter} {complete the current tag}
\cm {/} {add closing tag for last open element}
\cm {C-c C-n} {move to next error}
\cm {C-c C-l} {create or update schemas.xml in \tild}
\cm {C-c C-s} {set schema and validate against it}
\cm {C-c C-a} {set schema automatically}
\cm {C-c C-w} {show the current schema in minibuffer}
\cm {C-c C-v} {toggle mode line valid, invalid indicator}
\cm {C-c C-u} {insert a named character; tab to see list}
\cm {M-x nxml-insert-xml-declaration} {insert}
  \cn {XML declaration at beginning of file}
\cm {C-c Tab} {insert ending tag for starting tag typed}
  \cn {put ending tag on current line}
\cm {C-c C-b} {insert ending tag for starting tag typed}
  \cn {put ending tag on separate line}
\cm {C-c C-f} {finish the current element}
\cm {M-h} {mark the current paragraph}
\cm {M-\rapos} {move forward one paragraph}
\cm {M-\lapos} {move backward one paragraph}
\cm {C-M-p} {move back one element}
\cm {C-M-n} {move forward one element}
\cm {C-M-d} {move down one element if nested}
\cm {C-M-u} {move up one element if nested}

\sect{Bindings in psgml mode}
\cm {C-M-Space} {mark the current element}
\cm {M-Tab} {complete the current tag}
\cm {C-M-t} {transpose two elements}
\cm {C-M-h} {mark the current element}
\cm {C-M-k} {delete the current and any child elements}
\cm {C-M-u} {move up to the parent element}
\cm {C-M-d} {move down to the next child element}
\cm {C-M-b} {move to the previous element}
\cm {C-M-f} {move to the next element}
\cm {C-M-e} {move to the end of the current element}
\cm {C-M-a} {move to the beginning of the current element}
\cm {C-c C-w} {describes hierarchy in tags versus content}
\cm {C-c C-v} {insert validation command in minibuffer}
\cm {C-c C-t} {list valid tags in current context}
\cm {C-c C-q} {fill element according to indentation mode}
\cm {C-c C-o} {find next problem spot}
  \cn {and display in minibuffer}
\cm {C-c C-n} {move to the parent element}
\cm {C-c \enter} {split current element}
\cm {C-c C-l} {display or delete the SGML LOG buffer}
\cm {C-c C-k} {delete current tag}
\cm {C-c /} {insert closing tag for current tag}
\cm {C-c -} {delete the current tag pair}
\cm {C-c \#} {change character under cursor}
  \cn {to equivalent entity}
\cm {C-c C-f C-e} {hide current element and its children}
\cm {C-c C-u C-e} {show current element and its children}
\cm {C-c C-f C-s} {hide subelements}
\cm {C-c C-f C-r} {hide the region}
\cm {C-c C-u C-a} {show all hidden tags and text}

\sect{TeX and LaTeX mode commands}
\cm {M-x tex-mode} {enter TeX or LaTeX}
  \cn {mode according to file contents}
\cm {M-x plain-tex-mode} {enter TeX mode}
\cm {M-x latex-mode} {enter LaTeX mode}
\cm {C-j} {insert two hard returns and check syntax}
\cm {C-c \lapos} {insert two braces}
  \cn {and put cursor between them}
\cm {C-c \rapos} {if between braces position}
  \cn {cursor following the closing brace}
\cm {M-x tex-validate-buffer} {check}
  \cn {buffer for syntax errors}
\cm {M-x tex-validate-region} {check}
  \cn {region for syntax errors}
\cm {C-c C-f} {save current file and processes it}
\cm {C-c C-b} {process buffer}
\cm {C-c C-l} {put message shell on screen}
  \cn {showing last error message}
\cm {C-c C-k} {kill processing}
\cm {C-c C-p} {print output}
\cm {C-c C-q} {show print queue}
\cm {C-c C-e} {provide closing element of command pair}
\cm {C-c Tab} {process current file using BibTeX}
\cm {C-c C-v} {view .dvi output}
\cm {M-x tex-alt-print} {print}
  \cn {.dvi file using alternative printer}
\cm {C-c C-o} {insert a block}
\cm {C-c C-u} {find nearest unclosed block and move cursor}
\cm {M-\enter} {insert \bs item}
\cm {M-x latex-split-block} {insert an end}
  \cn {to the current block and beginning of a new one}
\cm {M-x tex-insert-quote} {insert}
  \cn {TeX style quotation marks}

\sect{Compilation mode commands}
\cm {C-x \`{}} {move to next error message and}
  \cn {visit the corresponding source code}
\cm {M-n} {move to next error message}
\cm {M-p} {move to previous error message}
\cm {C-c C-c} {visit source code for current error message}
\cm {Space} {scroll down one screen}
\cm {Del} {scroll up one screen}

\sect{Basic indentation commands}
\cm {C-M-\bs} {indent each line between cursor and mark}
\cm {M-m} {move to first nonblank character on line}
\cm {M-\ctrl} {join this line to the previous one}

\sect{Advanced C motion commands}
\cm{M-a}{move to beginning of current statement}
\cm{M-e}{move to end of current statement}
\cm{M-q}{if in comment, fill paragraph, preserving indentation}
\cm{C-M-a}{move to beginning of function body}
\cm{C-M-e}{move to end of function}
\cm{C-M-h}{put cursor at beginning of function and}
  \cn{the mark at the end}
\cm{C-c C-q}{indent the entire function}
\cm{C-c C-u}{move to beginning of current preprocessor conditional}
\cm{C-c C-p}{move to previous preprocessor conditional}
\cm{C-c C-n}{move to next preprocessor conditional}

\sect{Built-in cc-mode indentation styles}
\cm {bsd} {BSD style}
\cm {cc-mode} {default}
\cm {ellemtel} {Ellemtel Telecommunication Systems}
  \cn{Laboratories, Sweden}
\cm {gnu} {GNU-related programs}
\cm {java} {default for Java code}
\cm {k\&r} {Kernighan and Ritchie C style}
\cm {linux} {Linux kernel style}
\cm {python} {Python extension style}
\cm {stroustrup} {C++ coding style}
\cm {user} {customizations from .emacs}
\cm {whitesmith} {Whitesmith Ltd}

\sect{S-expression commands}
\cm {C-M-b} {move backward by one S-expression}
\cm {C-M-f} {move forward by on S-expression}
\cm {C-M-t} {transpose two S-expresions around the cursor}
\cm {C-M-@} {set mark to end of current S-expression}
  \cn {set cursor to the beginning}
\cm {C-M-k} {delete S-expression following the cursor}
\cm {M-x backward-kill-sexp} {delete the S-expression}
  \cn {preceding the cursor}

\sect{Commands for moving in lists}
\cm {C-M-n} {move forward by one list}
\cm {C-M-p} {move backward by one list}
\cm {C-M-d} {move forward and down one parenthesis}
\cm {M-x up-list} {move forward out of one parenthesis}
\cm {C-M-u} {move backward out of one parenthesis}

\sect{Commands for working with functions}
\cm {C-M-a} {move to beginning of current function}
\cm {C-M-e} {move to end of current function}
\cm {C-M-h} {put cursor at beginning of current function}
  \cn {mark at the end}

\sect{Cscope}
C-c s, is the common prefix for the following commands\par
\cm{s}{find symbol}
\cm{d}{find global definition}
\cm{g}{find global definition (alternate binding)}
\cm{G}{find global definition without prompting}
\cm{c}{find functions calling this function}
\cm{C}{find functions called from this function}
\cm{t}{find text string}
\cm{e}{find egrep pattern}
\cm{f}{find file}
\cm{i}{find files including this file}

In search results\par
\cm{b}{display cscope buffer}
\cm{B}{auto display *cscope* buffer toggle}
\cm{n}{next symbol}
\cm{p}{previous symbol}
\cm{N}{next file}
\cm{P}{previous file}
\cm{u}{pop mark (go to previous search entry)}
\cm{a}{set initial directory}
\cm{A}{unset initial directory}
\cm{L}{create list of files to index}
\cm{I}{create list and index}

\sect{Ediff commands}
\cm {Space \or n} {move to next difference}
\cm {Del \or p} {move to previous difference}
\cm {j} {go to difference specified by}
  \cn {numeric prefix argument}
\cm {v \or C-v} {move forward one page}
\cm {V \or M-v} {move backward one page}
\cm {<} {scroll each buffer to the left}
\cm {>} {scroll each buffer to the right}
\cm {|} {switch between viewing the buffers one above}
  \cn {the other and side-by-side}
\cm {m} {toggle between normal frame size and making it}
  \cn {as wide as possible}
\cm {a} {copy current difference from A to B}
\cm {b} {copy current difference from B to A}
\cm {r a \or r b} {restore current difference to the way}
  \cn {it was before copying from other buffer}
\cm {A \or B} {switch the buffer in read-only mode}
\cm {g a \or g b} {recenter comparison on difference}
  \cn {nearest to current locatio}
\cm {C-l} {restore so highlighted regions of all buffers}
  \cn {being compared are visible}
\cm {!} {recalculate and redisplay the highlighted regions}
\cm {w a \or w b} {save the specified buffer to disk}
\cm {E} {open Eidff manual}
\cm {z} {close Ediff control window but leave session active}
\cm {q} {close Ediff window and end comparison session}

\sect{Magit commands}
\cm {M-x magit-status} {Enter Magit status buffer}
\cm {Tab} {toggle sections}
\cm {S-Tab} {toggle children of current section}
\cm {1 to 4} {toggle visibility levels}
\cm {M-1 to M-4} {toggle levels in the current section}
\cm {2 \or M-2} {mapped to M-h and M-H (hide all)}
\cm {4 \or M-4} {mapped to M-s and M-S (show all)}
\cm {g} {Refresh status buffer}
\cm {i} {ignore and add to .gitignore}
\cm {C-u i} {prompt file to ignore}
\cm {I} {ignore and add to .git/info/exclude}
\cm {k} {delete untracked files}
\cm {s} {Add file to staging area}
\cm {u} {unstage a hunk}
\cm {S} {stage all hunks of all diffs}
\cm {U} {unstage everything}
\cm {k} {discard uncommitted hunk}
\cm {c} {pop buffer for commit description}
\cm {C-c C-c} {commit}
\cm {C-c C-a} {amend commit message}
\cm {C-c C-k} {erase *magit-log-edit* buffer and bury it}
\cm {l} {history of current head}
\cm {L \or C-u L} {log in verbose form}

\vskip 10pt

In history log\par
\cm {\enter} {more info on current commit}
\cm {a} {apply current commit to your branch}
\cm {A} {apply and commit current commit}
\cm {v} {revert current commit}
\cm {C-w} {copy sha1 to kill ring}
\cm {.} {mark or unmark current commit}
\cm {=} {diff between current and marked commit}
\cm {C-u .} {unmark any marked commit}

\vskip 10pt

\cm {h \or H} {browse reflog}
\cm {d} {show changes between working tree and a revision}
\cm {D} {show changes between two arbitrary versions}
\cm {t} {make a lightweight tag}
\cm {T} {make a annotated tag}
\cm {x} {ask for revision and reset current head}
\cm {X} {reset working tree and stage to recent commit}
\cm {z} {create new stash}
\cm {Z} {create stash and retain changes in tree and index}
\cm {a} {apply stash}
\cm {A} {pop stash}
\cm {k} {drop a stash}
\cm {Space \or Del} {pop buffer with description of stash}
\cm {\enter} {move point into that buffer}
\cm {b}{switch to a branch}
\cm {B}{create and switch to a branch}
\cm {w}{wazzup view of other branches to current branch}
\cm {i}{ignore or unignore this branch in wassup view}
\cm {C-u w}{show all branches}
\cm {m}{initiate manual merge}
\cm {M}{initiate automatic merge}
\cm {X}{abort manual merge, do hard reset to HEAD}
\cm {e}{resolve conflicts}
\cm {R}{initiate rebase}
\cm {r s} {start a rewrite operation}
\cm {r t} {remove book keeping info}
\cm {r a} {to start over}
\cm {r f} {finish rewrite}
\cm {r * \or r .} {change * and . marks on pending commit}
\cm {P} {git push}
\cm {f} {git remote update}
\cm {F} {git pull}
\cm {N r} {git svn rebase}
\cm {N c} {git svn dcommit}

% http://wikemacs.org/wiki/Rinari
\sect{Rinari mode commands}
\cm {M-x rinari-minor-mode} {Toggle rinari mode}
\cm {C-c ; f} {prefix command}
\cm {C-c ; f ;} {rinari-find-by-context}
\cm {C-c ; f C} {rinari-find-cells}
\cm {C-c ; f M} {rinari-find-mailer}
\cm {C-c ; f Y} {rinari-find-sass}
\cm {C-c ; f a} {rinari-find-application}
\cm {C-c ; f c} {rinari-find-controller}
\cm {C-c ; f e} {rinari-find-environment}
\cm {C-c ; f f} {rinari-find-file-in-project}
\cm {C-c ; f F} {rinari-find-features}
\cm {C-c ; f h} {rinari-find-helper}
\cm {C-c ; f i} {rinari-find-migration}
\cm {C-c ; f j} {rinari-find-javascript}
\cm {C-c ; f l} {rinari-find-lib}
\cm {C-c ; f m} {rinari-find-model}
\cm {C-c ; f M} {rinari-find-mailer}
\cm {C-c ; f n} {rinari-find-configuration}
\cm {C-c ; f o} {rinari-find-log}
\cm {C-c ; f p} {rinari-find-public}
\cm {C-c ; f r} {rinari-find-rspec}
\cm {C-c ; f s} {rinari-find-script}
\cm {C-c ; f S} {rinari-find-steps}
\cm {C-c ; f t} {rinari-find-test}
\cm {C-c ; f u} {rinari-find-plugin}
\cm {C-c ; f v} {rinari-find-view}
\cm {C-c ; f w} {rinari-find-worker}
\cm {C-c ; f x} {rinari-find-fixture}
\cm {C-c ; f y} {rinari-find-stylesheet}
\cm {C-c ; f Y} {rinari-find-SASS}
\cm {C-c ; f z} {rinari-find-rspec-fixture}
\cm {C-c ; r} {tab completion selection of rake task}
\cm {C-c ; c} {run script/console}
\cm {C-c ; q} {browse application's database (rinari-sql)}
\cm {C-c ; w} {run script/server}
\cm {C-c ; t} {test current ruby function}
\cm {C-c ; g} {search code using rgrep}
\cm {C-c ; e} {insert erb skeleton at point}
\cm {C-c ; x} {extract partial}
\cm {C-c ; s} {rinari-script}
\cm {C-c ; d} {rinari-cap}
\cm {C-c ; p} {go to partial}

% Footer
\vfill \hrule\smallskip
{\smallrm This card may be freely distributed under
the terms of the GNU General Public Licence ---
Copyright \copyright\ {\oldstyle 2012} by Shakthi Kannan
$\langle${\smalltt shakthimaan@gmail.com}$\rangle$ --- v1.6 ---
References * GNU Emacs Manual * Learning GNU Emacs. 3rd Edition. O'Reilly.
}

% Ending
\supereject
\if L\lr \else\null\vfill\eject\fi
\if L\lr \else\null\vfill\eject\fi
\bye

% EOF
